# Environment:
conda create -n fdl_deploy python=3.6
conda activate fdl_deploy

# Code:
git clone git@gitlab.com:frontierdevelopmentlab/fdl-europe-2021-ml-payload/change-detection.git
cd change-detection
git checkout vae_evaluation

# Libraries:
pip install numpy==1.16.4
python3.6 -m pip install torch==1.2.0+cpu torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
# note: we might need to build it from source ...

#### Running the code:

python3.6 run_v1.py
python3.6 run_v2.py


############### ( For comparison, pip freeze gives: )
certifi==2021.5.30
numpy==1.16.4
Pillow==8.3.1
six==1.16.0
torch==1.2.0+cpu
torchvision==0.4.0+cpu

(Pillow and six got installed with other libraries...)